###############################
##### PCL for PictureBADE #####
###############################

### VARIABLE DECLARATIONS ###
int num_trials = 16;
int num_trials_per_cond = 4;
int current_resp; # updated after each response
int last_resp; # final response for image 1 kept to display in image 2
int stim_onset;
int current_resp_onset = 0;
int prev_resp_onset = 0;
int current_resp_dur = 0;
int prev_resp_dur = 0;
int YYcount=0;
int NNcount=0;
int YNcount=0;
int NYcount=0;
int resp_ct;
int current_iti = 1000;
int time_limit = 0;
int practice;


### ARRAY DECLARATIONS ###

array<int>conditions[num_trials]={1,2,3,4,2,4,1,3,1,4,3,2,1,2,4,3};

array<string>true_words[num_trials]={"Astronaut","Ballerina","Ballet Slippers","Basketball Net","Bat","Breakfast","Castle","Church","Clown","Crab","Guitar","Milk Carton","Peacock","Raft","Saw","Wallet"};
array<string>lure_words[num_trials]={"Jar","Bird","Vase","Sign","Umbrella","Clock","City","Rocket","Bush","Seashell","Pear","Tent","Stage","Railroad","Flag","Wood"};
array<string>absurd_words[num_trials]={"Jar","Bird","Vase","Deer","Deer","Star","Ball","Rocket","Bush","Deer","Star","Ball","Telephone","Railroad","Deer","Wood"}; # UPDATE!!!

array<int>YY_stims[num_trials_per_cond]={2,3,4,12};
array<int>NN_stims[num_trials_per_cond]={7,11,13,14};
array<int>YN_stims[num_trials_per_cond]={1,5,6,15};
array<int>NY_stims[num_trials_per_cond]={8,9,10,16};

### SUBROUTINE FOR CONFIRM YES TRIAL ###
sub YY_trial begin

string current_YY_word=true_words[YY_stims[YYcount]];
string current_word_true=true_words[YY_stims[YYcount]];

## Image 1 Presentation ##
	img_txt.set_caption(current_YY_word);
	img_txt.redraw();
	img.unload();
	img.set_filename("YY_" + current_word_true + "_img1.png"); img.load();
	pic_picture_event.set_event_code(current_YY_word + "_YY1");
	
	resp_ct = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);
	
	stim_onset = clock.time(); # onset for img 1 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "C:\\Users\\CNOSlab\\Desktop\\MCT\\1 Picture BADE\\PracticeBADEscreenshotYY1.bmp" );
	prev_resp_onset = 0;
	current_resp = 0;

# Image 1 Rating Loop #
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() == resp_ct then
				current_resp = 0;
			elseif response_manager.total_response_count() > resp_ct then
				resp_ct = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				if time_limit > 0 then
					dur = (time_limit - (current_resp_onset));
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.set_duration(dur);
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
	prev_resp_dur = 0;
	prev_resp_onset = 0;
	last_resp = current_resp;
	end;
	

	
## Image 2 Presentation ##
	img.unload();
	img.set_filename("YY_" + current_word_true + "_img2.png"); img.load();
	pic_picture_event.set_event_code(current_YY_word + "_YY2");

	resp_ct = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);
	
# Display Response To Image 1 #
	if last_resp == 1 then
		rating_no.set_color(0, 0, 0);
		rating_yes.set_color(100, 100, 100);
	elseif last_resp == 2 then
		rating_yes.set_color(0, 0, 0);
		rating_no.set_color(100, 100, 100);
	end; # end last rating if
	
	stim_onset = clock.time(); # onset for img 2 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "C:\\Users\\CNOSlab\\Desktop\\MCT\\1 Picture BADE\\PracticeBADEscreenshotYY2.bmp" );
	prev_resp_onset = 0;
	
# Image 2 Rating Loop #
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() > resp_ct then
				resp_ct = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
	last_resp = current_resp;
	prev_resp_dur = 0;
	prev_resp_onset = 0;
	end;
	

## Image 3 Presentation ##
	img_txt.set_caption(current_word_true);
	img_txt.redraw();
	img.unload();
	img.set_filename(current_word_true + "_img3.png"); img.load();
	finalpic_picture_event.set_event_code(current_YY_word + "_YY3");

	generic_finalpic_trial.present();
	
	ITI_event.set_duration(current_iti);
	ITI_event.set_event_code("ITI" + string(current_iti));
	ITI_trial.present();
end; #end sub

### SUBROUTINE FOR CONFIRM NO TRIAL ###
sub NN_trial begin

string current_NN_word=absurd_words[NN_stims[NNcount]];
string current_word_true=true_words[NN_stims[NNcount]];

## Image 1 Presentation ##
	img_txt.set_caption(current_NN_word);
	img_txt.redraw();
	img.unload();
	img.set_filename("NN_" + current_word_true + "_img1.png"); img.load();
	pic_picture_event.set_event_code(current_NN_word + "_NN1");
	
	resp_ct = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);
	
	stim_onset = clock.time(); # onset for img 1 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "D:\\PhD\\MCT\\MCT_fMRI_study\\1 Picture BADE\\BADEscreenshotNN1.bmp" );
	prev_resp_onset = 0;
	current_resp = 0;

# Image 1 Rating Loop #
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() == resp_ct then
				current_resp = 0;
			elseif response_manager.total_response_count() > resp_ct then
				resp_ct = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
		last_resp = current_resp;
		prev_resp_dur = 0;
		prev_resp_onset = 0;
	end;
	
	
## Image 2 Presentation ##
	img.unload();
	img.set_filename("NN_" + current_word_true + "_img2.png"); img.load();
	pic_picture_event.set_event_code(current_NN_word + "_NN2");

	resp_ct = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);
	
# Display Response To Image 1 #
	if last_resp == 1 then
		rating_no.set_color(0, 0, 0);
		rating_yes.set_color(100, 100, 100);
	elseif last_resp == 2 then
		rating_yes.set_color(0, 0, 0);
		rating_no.set_color(100, 100, 100);
	end; # end last rating if
	
	stim_onset = clock.time(); # onset for img 2 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "D:\\PhD\\MCT\\MCT_fMRI_study\\1 Picture BADE\\BADEscreenshotNN2.bmp" );
	prev_resp_onset = 0;
	
# Image 2 Rating Loop #
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() > resp_ct then
				resp_ct = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
		last_resp = current_resp;
		prev_resp_dur = 0;
		prev_resp_onset = 0;
	end;
	
## Image 3 Presentation ##
	img_txt.set_caption(current_word_true);
	img_txt.redraw();
	img.unload();
	img.set_filename(current_word_true + "_img3.png"); img.load();
	finalpic_picture_event.set_event_code(current_NN_word + "_NN3");

	generic_finalpic_trial.present();
	
	ITI_event.set_duration(current_iti);
	ITI_event.set_event_code("ITI" + string(current_iti));
	ITI_trial.present();
end; #end sub

### SUBROUTINE FOR DISCONFIRM UP (NO-YES) TRIAL ###
sub NY_trial begin

string current_NY_word=true_words[NY_stims[NYcount]];
string current_word_true=true_words[NY_stims[NYcount]];

## Image 1 Presentation ##
	img_txt.set_caption(current_NY_word);
	img_txt.redraw();
	img.unload();
	img.set_filename("NY_" + current_word_true + "_img1.png"); img.load();
	pic_picture_event.set_event_code(current_NY_word + "NY1");

	int resp_ct1 = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);

	stim_onset = clock.time(); # onset for img 1 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "D:\\PhD\\MCT\\MCT_fMRI_study\\1 Picture BADE\\BADEscreenshotNY1.bmp" );
	prev_resp_onset = 0;
	current_resp = 0;

# Image 1 Rating Loop #	
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() == resp_ct then
				current_resp = 0;
			elseif response_manager.total_response_count() > resp_ct1 then
				resp_ct1 = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
		last_resp = current_resp;
		prev_resp_dur = 0;
		prev_resp_onset = 0;	
	end;
	
## Image 2 Presentation ##
	img.unload();
	img.set_filename("NY_" + current_word_true + "_img2.png"); img.load();
	pic_picture_event.set_event_code(current_NY_word + "_NY2");

	int resp_ct2 = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);
	
# Display Response To Image 1 #
	if last_resp == 1 then
		rating_no.set_color(0, 0, 0);
		rating_yes.set_color(100, 100, 100);
	elseif last_resp == 2 then
		rating_yes.set_color(0, 0, 0);
		rating_no.set_color(100, 100, 100);
	end; # end last rating if
	
	stim_onset = clock.time(); # onset for img 2 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "D:\\PhD\\MCT\\MCT_fMRI_study\\1 Picture BADE\\BADEscreenshotNY2.bmp" );
	prev_resp_onset = 0;
		
# Image 2 Rating Loop #
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() > resp_ct2 then
				resp_ct2 = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));	
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
		last_resp = current_resp;
		prev_resp_dur = 0;
		prev_resp_onset = 0;	
	end;

## Image 3 Presentation ##
	img_txt.set_caption(current_word_true);
	img_txt.redraw();
	img.unload();
	img.set_filename(current_word_true + "_img3.png"); img.load();
	finalpic_picture_event.set_event_code(current_NY_word + "_NY3");

	generic_finalpic_trial.present();
	
	ITI_event.set_duration(current_iti);
	ITI_event.set_event_code("ITI" + string(current_iti));
	ITI_trial.present();
end; #end sub

### SUBROUTINE FOR DISCONFIRM DOWN (YES-NO) TRIAL ###
sub YN_trial begin

string current_YN_word=lure_words[YN_stims[YNcount]];
string current_word_true=true_words[YN_stims[YNcount]];

## Image 1 Presentation ##
	img_txt.set_caption(current_YN_word);
	img_txt.redraw();
	img.unload();
	img.set_filename("YN_" + current_word_true + "_img1.png"); img.load();
	pic_picture_event.set_event_code(current_YN_word + "YN1");

	int resp_ct1 = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);

	stim_onset = clock.time(); # onset for img 1 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "D:\\PhD\\MCT\\MCT_fMRI_study\\1 Picture BADE\\BADEscreenshotYN1.bmp" );
	prev_resp_onset = 0;
	current_resp = 0;

# Image 1 Rating Loop #	
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() == resp_ct then
				current_resp = 0;
			elseif response_manager.total_response_count() > resp_ct1 then
				resp_ct1 = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
		last_resp = current_resp;
		prev_resp_dur = 0;
		prev_resp_onset = 0;	
	end;
	
## Image 2 Presentation ##
	img.unload();
	img.set_filename("YN_" + current_word_true + "_img2.png"); img.load();
	pic_picture_event.set_event_code(current_YN_word + "_YN2");

	int resp_ct2 = response_manager.total_response_count();
	
	rating_yes.set_color(0, 0, 0);
	rating_no.set_color(0, 0, 0);
	
# Display Response To Image 1 #
	if last_resp == 1 then
		rating_no.set_color(0, 0, 0);
		rating_yes.set_color(100, 100, 100);
	elseif last_resp == 2 then
		rating_yes.set_color(0, 0, 0);
		rating_no.set_color(100, 100, 100);
	end; # end last rating if
	
	stim_onset = clock.time(); # onset for img 2 in ms
	generic_pic_trial.present();
#	display_device.screenshot( "D:\\PhD\\MCT\\MCT_fMRI_study\\1 Picture BADE\\BADEscreenshotYN1.bmp" );
	prev_resp_onset = 0;
		
# Image 2 Rating Loop #
	if time_limit == 0 then
		if response_manager.total_response_count() > resp_ct then
			resp_ct = response_manager.total_response_count();
			current_resp = response_manager.last_response();
			if current_resp == 1 then
				rating_no.set_color(0, 0, 0);
				rating_yes.set_color(255,255,255);
			elseif current_resp == 2 then
				rating_no.set_color(255, 255, 255);
				rating_yes.set_color(0, 0, 0);
			end; # end rating if
			response_trial_event.set_type(fixed);
			response_trial_event.set_duration(1000);
			response_trial_event.present();
			last_resp = current_resp;
		end;
	elseif time_limit > 0 then
		loop int start_time = stim_onset; int dur; until clock.time()>= start_time + time_limit begin
			if response_manager.total_response_count() > resp_ct2 then
				resp_ct2 = response_manager.total_response_count();
				current_resp = response_manager.last_response();
				current_resp_onset = (clock.time() - stim_onset); #within-trial onset time
				if current_resp == 1 then
					rating_no.set_color(0, 0, 0);
					rating_yes.set_color(255,255,255);
				elseif current_resp == 2 then
					rating_no.set_color(255, 255, 255);
					rating_yes.set_color(0, 0, 0);
				end; # end rating if
				response_trial_event.set_type(first_response);
				current_resp_dur = (current_resp_onset - prev_resp_onset);
				dur = (time_limit - (current_resp_onset));
				if dur > 0 then
					response_trial_event.set_duration(dur);
				else
					dur = 1000;
				end; # end duration if
				response_trial_event.present();
				prev_resp_dur = current_resp_dur;
				prev_resp_onset = current_resp_onset;
			end; # end response if
		end; #end time loop
		last_resp = current_resp;
		prev_resp_dur = 0;
		prev_resp_onset = 0;	
	end;

## Image 3 Presentation ##
	img_txt.set_caption(current_word_true);
	img_txt.redraw();
	img.unload();
	img.set_filename(current_word_true + "_img3.png"); img.load();
	finalpic_picture_event.set_event_code(current_YN_word + "_YN3");

	generic_finalpic_trial.present();
	
	ITI_event.set_duration(current_iti);
	ITI_event.set_event_code("ITI" + string(current_iti));
	ITI_trial.present();
end; #end sub

### TRIAL PRESENTATION ###
instructions_trial.present();
fixation_trial.present();

loop int j = 1 until j > num_trials
	begin
	if j < 5 then
		generic_pic_trial.set_duration(forever);
		time_limit = 0;
	elseif j > 4 then
		generic_pic_trial.set_duration(4000);
		time_limit=4000;
	end;
	
	if j == 5 then
		pracBinstr.present();
		fixation_trial.present();
	end;
	if conditions[j] == 1 then
		YYcount=YYcount+1;
		YY_trial();
	elseif conditions[j] == 2 then
		NNcount=NNcount+1;
		NN_trial();
	elseif conditions[j] == 3 then
		YNcount=YNcount+1;
		YN_trial();
	elseif conditions[j] == 4 then
		NYcount=NYcount+1;
		NY_trial();
	end; #end trial presentation condition if
	j=j+1;
end; #end trial loop

int all_resp_ct=response_manager.total_response_count();
moreprac_pic_trial.present();
	if response_manager.last_response() == 1 then
			YYcount=0;
			NNcount=0;
			YNcount=0;
			NYcount=0;
		loop int i = 1 until i > num_trials
		begin
			generic_pic_trial.set_duration(4000);
			time_limit=4000;
			if conditions[i] == 1 then
				YYcount=YYcount+1;
				YY_trial();
			elseif conditions[i] == 2 then
				NNcount=NNcount+1;
				NN_trial();
			elseif conditions[i] == 3 then
				YNcount=YNcount+1;
				YN_trial();
			elseif conditions[i] == 4 then
				NYcount=NYcount+1;
				NY_trial();
			end; #end trial presentation condition if
		i=i+1
		end;
	end;
end_trial.present();